# Warehouse_project_in_Csharp

./: Armazen.sln  LICENSE
Armazen/: Armazen.csproj  Program.cs  Startup.cs  appsettings.json
Armazen/Controllers/: DepositoController.cs  DepositoesController.cs  HomeController.cs  HomeController1.cs  VendedoresController.cs
Armazen/Data/: ArmazenContext.cs  SeedingService.cs
Armazen/Migrations/: 20220824131725_Initial.Designer.cs  20220824131725_Initial.cs  20220829210215_outrasEntidades.Designer.cs  20220829210215_outrasEntidades.cs  20220927182807_DepartmentForeignkey.Designer.cs  20220927182807_DepartmentForeignkey.cs  ArmazenContextModelSnapshot.cs
Armazen/Models/: Deposito.cs  ErrorViewModel.cs  RegistroDeVenda.cs  Vendedor.cs  VendedorFormViewModel.cs
Armazen/Models/Enums/: StatusDeVenda.cs
Armazen/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Armazen/Servicos/: DepositoServicos.cs  VendeddorServicos.cs
Armazen/Servicos/excecoes/: DbConcurrencyException.cs  NotFoundException.cs
Armazen/Views/: _ViewImports.cshtml
Armazen/Views/Deposito/: Index.cshtml
Armazen/Views/Depositoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Armazen/Views/Home/: Index.cshtml
Armazen/Views/Shared/: _Layout.cshtml
Armazen/Views/Vendedores/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
Armazen/wwwroot/css/: Pagina-home.css  StyleSheet1.css  site.css
